[flake8]
max-module-members = 11
max-local-variables = 10
extend-ignore = 
    # Found wrong keyword: global
    WPS420
    # Found outer scope names shadowing
    WPS442
    # Use of unsafe PyTorch load or save
    S614
    # Found wrong module name
    WPS100
    # Found local folder import
    WPS300
    # Found `f` string
    WPS305
    # Found class without a base class
    WPS306

per-file-ignores = 
    consts.py:
        # Found mutable module constant
        WPS407
        # line too long (> 79 characters)
        E501

    description/setup.py:
        # Module level import not at top of file
        E402

    description/utils.py:
        # Module level import not at top of file
        E402
